set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh


# escape time from nvim configuration
# https://github.com/neovim/neovim/wiki/FAQ
set-option -sg escape-time 10

set-option -g focus-events on

# $TERM should be "screen-256color" or "tmux-256color" in tmux. Colors might look wrong.
# https://github.com/neovim/neovim/wiki/FAQ
set-option -g default-terminal "screen-256color"


# Enable mouse
setw -g mouse on

#set -g mouse-select-window on # NOT WORKING
#set -g mouse-select-pane on # NOT WORKING

# Enable copy mode to system clipboard
# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

#Neovim advices
# - $TERM: screen-256color
# - WARNING Neither Tc nor RGB capability set. True colors are disabled. |'termguicolors'| won't work properly.
#   - ADVICE:
#     - Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
#       set-option -sa terminal-features ',XXX:RGB'
#     - For older tmux versions use this instead:
#       set-option -ga terminal-overrides ',XXX:Tc'
set-option -sa terminal-features ',screen-256color:RGB'
